#Esta es la configuracion general del logger
#Configuramos dos salidas de log : a fichero y a consola
handlers = java.uitl.logging.FileHander, java.uitl.logginf.ConsoleHandler
#Configuramos el logger principal para sacar todos los mensajes
.level = ALL

#########################################
Configuración del patrópn de los mensajes
#########################################
java.util.logging.SimpleFormatter.format=[%1$tF %1$tF] [%4$-7s] %5$s %n

###################################
#Salida a consola
######################################
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#####################################